# Fejlett_XML_Technologiak

./: README.md
MegfizethetoButorok/: nbactions.xml  pom.xml
MegfizethetoButorok-service/: pom.xml
MegfizethetoButorok-service/src/main/java/hu/unideb/inf/megfizethetobutorok/service/: FurnitureApplication.java  FurnitureResource.java  SearchResource.java
MegfizethetoButorok/src/main/java/hu/unideb/inf/megfizethetobutorok/jaxb/: JAXBUtil.java
MegfizethetoButorok/src/main/java/hu/unideb/inf/megfizethetobutorok/model/: DateAdapter.java  Furniture.java  SearchResultItem.java  SearchResults.java  YearMonthAdapter.java  package-info.java
MegfizethetoButorok/src/main/java/hu/unideb/inf/megfizethetobutorok/parser/: FurnitureParser.java  SearchResultsParser.java
MegfizethetoButorok/src/main/java/hu/unideb/inf/megfizethetobutorok/search/: ProductNumberSearch.java  SimpleSearch.java
MegfizethetoButorok/src/main/resources/hu/unideb/inf/megfizethetobutorok/model/: jaxb.index
